---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kong
  namespace: kong
spec:
  interval: 2m
  chart:
    spec:
      chart: kong
      version: 1.15.1
      sourceRef:
        kind: HelmRepository
        name: kong
        namespace: flux-system
      interval: 2m
  install:
    createNamespace: true
    skipCRDs: true
